{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES5",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "experimentalDecorators": true
  }
}
